<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1077.0" style="-fx-background-color: 6018;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane layoutX="160.0" layoutY="102.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="757.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="equipmentType" layoutX="476.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#buttonClicked" prefHeight="25.0" prefWidth="125.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="476.0" AnchorPane.topAnchor="18.0" />
                     </children>
                  </AnchorPane>
               </top>
               <right>
                  <AnchorPane prefHeight="475.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <AnchorPane prefHeight="475.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
               </left>
               <bottom>
                  <AnchorPane prefHeight="60.0" prefWidth="757.0" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <AnchorPane fx:id="tableContainer" />
               </center>
            </BorderPane>
         </center>
         <top>
            <AnchorPane fx:id="Top" prefHeight="39.0" prefWidth="757.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="41.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu fx:id="fileMenu" mnemonicParsing="false" onHidden="#menuHidden" onShowing="#downloadDependenciesZip" text="File">
                        <items>
                          <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                              <MenuItem fx:id="load" mnemonicParsing="false" onAction="#loadFile" text="Load" />
                              <Menu fx:id="archivers" mnemonicParsing="false" text="Zip" />
                              <Menu fx:id="unzip" mnemonicParsing="false" onAction="#downloadDependenciesUnzip" text="Unzip" />
                              <MenuItem fx:id="unZipAuto" mnemonicParsing="false" onAction="#unZipAuto" text="UnZip Auto" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="addItem" mnemonicParsing="false" onMouseClicked="#addItem" prefHeight="25.0" prefWidth="67.0" text="add gadget" />
                           </graphic>
                      </Menu>
                      <Menu mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="addType" mnemonicParsing="false" onMouseClicked="#AddType" prefHeight="7.0" prefWidth="78.0" text="add type" />
                           </graphic>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
